<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 一种新的修改字节码的思路 · dim's blog</title><meta name="description" content="一种新的修改字节码的思路 - Dim"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/disqusjs.css"><link rel="search" type="application/opensearchdescription+xml" href="http://dim.red/atom.xml" title="dim's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">一种新的修改字节码的思路</h1><div class="post-info">May 13, 2018</div><div class="post-content"><p>博客地址: <a href="http://dim.red">dim.red</a></p>
<h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>分析最近的 Crash , 排在前列基本是第三方SDK导致. 遇到这样的问题, 我们需要寻求官方的支持, 但是官方的支持总是来得比较晚. 在Android上, 第三方SDK一般是两种, 一种是jar, 一种是so. so的修改成本过大, 我们放弃它, 我们现在探讨对 jar 的修改.<br><a id="more"></a></p>
<h1 id="0x02-问题"><a href="#0x02-问题" class="headerlink" title="0x02 问题"></a>0x02 问题</h1><p>在之前 <a href="http://dim.red/2017/12/04/aop/">使用AOP来为第三方SDK打CALL</a> 文章 我们使用 AOP 对第三方 SDK 的问题进行修复. 貌似能这样解决这个问题.<br>但是 AOP 存在局限性:<br>1、它不够直观. 定义的规则需要通过编译后才能确定.<br>2、学习成本较高.<br>3、可操作的范围不够大. 只能切方法.<br>例子:<br>在一些因素下,我们升级某个推送SDK版本. 但是发现有大量的NPE异常出现. 通过反编译 jar 定位问题.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">private Handler p = null;</span><br><span class="line">private void b() &#123;</span><br><span class="line">      if (this.p != null) &#123;</span><br><span class="line">          this.p.removeMessages(2);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          this.p = new Handler(Looper.getMainLooper(), new com.xxx.b(this));</span><br><span class="line">      &#125;</span><br><span class="line">      this.p.sendEmptyMessageDelayed(2, 3000L);</span><br><span class="line"> &#125;</span><br><span class="line">private void c() &#123;</span><br><span class="line">      if (this.p != null) &#123;</span><br><span class="line">          this.p.removeMessages(2);</span><br><span class="line">          this.p = null;</span><br><span class="line">      &#125;</span><br><span class="line"> &#125;</span><br><span class="line">public void d()&#123;</span><br><span class="line">...</span><br><span class="line">  // 代码块A  开始</span><br><span class="line">  if(p != null)&#123;</span><br><span class="line">    this.p.sendEmptyMessageDelayed(3, 3000L);</span><br><span class="line">  &#125;</span><br><span class="line">  // 代码块A  结束</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>异常发生在方法<code>this.p.sendEmptyMessageDelayed(2, 3000L);</code>.在一个判断空还会出现NPE, 说明这是一个多线程并发下的bug.  通过分析我们需要</p>
<ol>
<li>对b c 方法使用synchronized 修饰</li>
<li>对代码块A 进行 synchronized(this) 包裹</li>
</ol>
<p>在这种场景下使用AOP将费力不讨好.</p>
<h1 id="0x03-解决方案"><a href="#0x03-解决方案" class="headerlink" title="0x03 解决方案"></a>0x03 解决方案</h1><p>我们可以尝试使用一种更简单的方式来处理这件事情. 输入一个原始的 jar , 经过转换生成新的 jar. </p>
<ul>
<li>步骤1: 对 jar 中需要修改的 class 反编译成 java 文件.</li>
<li>步骤2: 对 java 文件进行代码逻辑上的 bug fix.</li>
<li>步骤3: 使用 javac 编译 java 文件成 class 文件.</li>
<li>步骤4: 替换 jar 中对应的修改的 class 文件生成新的 jar 文件.</li>
</ul>
<h1 id="0x04-问题"><a href="#0x04-问题" class="headerlink" title="0x04 问题"></a>0x04 问题</h1><p>Q : javac 编译失败.<br>A: 当你 java 调用的方法不在原有的 jar 中, 导致 javac 编译的时候找不到对应的方法,抛出异常.<br>解决方式:使用 asm 对 jar 中进行指令分析, 对指令 invokestatic, invokevirtual , invokeinterface , invokedynamic ( android 上可以忽略这个指令)  和 getfield , getstatic 指令的分析. 我们可以生成一个空的实现的jar , 来为 javac 编译提供环境支持.</p>
<p>Q : 内部类的问题.<br>A: 匿名内部的生成的规则是 <code>外部类类名$Number</code>. Number 是在源码中出现的位置. 当你新增和调整位置的时候会导致生成的类和之前的类不匹配. 解决方式. 在对外部类操作的时候, 直接对匿名内部类进行删除. 等 javac 命令的生成新的内部类直接替换进去.</p>
<h1 id="0x05-改进"><a href="#0x05-改进" class="headerlink" title="0x05 改进"></a>0x05 改进</h1><p>通过和 idea  结合提供一整套的解决方案. </p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/08/24/gradle_task_UP-TO-DATE/" class="prev">上一篇</a><a href="/2018/05/03/dylog_exploration/" class="next">下一篇</a></div><div id="disqus_thread"></div><script src="/disqus.js"></script><script>var dsqjs = new DisqusJS({
shortname: 'dimredblog', 
identifier: '2018/05/13/idea_by_modify/',
url: 'http://dim.red/2018/05/13/idea_by_modify/', 
api: 'https://disqus.skk.moe/disqus/', 
apikey: 'MvtREFDD6pEIlmM1eqv3vACcJYJSAXfmfgYO4tlVfvgqlPSeE4xhPLQE0YXAbBBe'
});</script><div class="copyright"><p>© 2015 - 2019 <a href="http://dim.red">Dim</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>